az login

#variables
rg=rg-aks-cli
local=eastus
aks=aks-cli
sku=Standard_B2s

#resource group
az group create -n $rg -l $local

#provisioning cluster
az aks create -g $rg -n $aks --node-count 1 --node-vm-size $sku

#list
az aks list -o yaml

#URL AKS
az aks browse -g $rg -n $aks

#Details
az aks show -g $rg -n $aks

#Stop AKS
az aks stop -g $rg -n $aks

#Start AKS
az aks start -g $rg -n $aks

#Delete AKS
az aks delete -g $rg -n $aks

#Delete Resource Group
az group delete -n $rg

#
kubectl version -o yaml
kubectl cluster-info
kubectl get all
kubectl get all --all-namespaces

kubectl get po

kubectl get namespaces
kubectl get ns
kubectl get pods --namespaces kube-system
kubectl get pods -n kube-system
